[Game]
Resolution = QHD
BlurStrength = 3
BlurDownscale = 64
UpdateInterval = 2
Mirrored = false

[FHD]
; 1080p
Width = 1920
Height = 1080

[QHD]
; 1440p
Width = 2560
Height = 1440

[WFHD]
; 1080p ultra wide
Width = 2560
Height = 1080

[WQHD]
; 1440p ultra wide
Width = 3440
Height = 1440

[Custom]
; 1440p at 21:9
Width = 3360
Height = 1440
