[Game]
Resolution = 16:9
BlurStrength = 2
BlurDownscale = 128
FrameRate = 60
Mirrored = true

[FHD]
; 1080p
Width = 1920
Height = 1080

[QHD]
; 1440p
Width = 2560
Height = 1440

[WFHD]
; 1080p ultra wide
Width = 2560
Height = 1080

[WQHD]
; 1440p ultra wide
Width = 3440
Height = 1440

[16:9]
Width = 16
Height = 9
IsAspectRatio = true

[21:9]
Width = 21
Height = 9
IsAspectRatio = true

[4:3]
Width = 4
Height = 3
IsAspectRatio = true

[Custom]
; 1440p at 21:9
Width = 2880
Height = 1620