[Game]
Resolution=16:9
BlurStrength=2
BlurDownscale=128
BlurSamples=7
FrameRate=30
Mirrored=false
VignetteEnabled=true
VignetteIntensity=1.0
VignetteRadius=0.78
VignetteSmoothness=0.35
Zoom=1
AutoDetection=false
AutoDetectionBlackRatio=0.6
AutoDetectionBrightnessThreshold=0.03

[FHD]
; 1080p
Width = 1920
Height = 1080

[QHD]
; 1440p
Width = 2560
Height = 1440

[WFHD]
; 1080p ultra wide
Width = 2560
Height = 1080

[WQHD]
; 1440p ultra wide
Width = 3440
Height = 1440

[16:9]
Width = 16
Height = 9

[21:9]
Width = 21
Height = 9

[4:3]
Width = 4
Height = 3

[Custom]
; 1440p at 21:9
Width = 3360
Height = 1440
