#include "resources.h"
#include "windows.h"
IDB_APPICON ICON "images/app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 7, 0, 0
PRODUCTVERSION 0, 7, 0, 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AmbientLight - Desktop Ambient Mode"
            VALUE "ProductName", "AmbientLight"
            VALUE "FileVersion", "0.7"
            VALUE "ProductVersion", "0.7"
        END
     END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
